@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800&family=Rye&display=swap');

/* Tema de la página web */
:root{
    --hue-1: 160;
    --hue-2: 33;
    --bg-color: hsl(var(--hue-1), 100%, 95%); /* Color del fondo completo */
    --main-color-1: hsl(var(--hue-1), 100%, 40%); /* #00cc88 */
    --main-color-1-dark-1: hsl(var(--hue-1), 100%, 35%);
    --main-color-2: hsl(var(--hue-2), 100%, 78%);
    --main-color-2-dark-2: hsl(var(--hue-2), 100%, 60%);
    --bg-color-1: hsl(var(--hue-1), 100%, 95%); /* Color del fondo completo */
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 100%, 97%);
    --bg-color-transparent: rgba(255, 255, 255, 0.6);
    --heading-color: hsl(var(--hue-1), 31%, 24%);
    --text-color: hsl(var(--hue-1), 67%, 45%);
    --section-padding: 7rem;
}
/* Estilos Generales */
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Fira Sans", sans-serif;    
}

/* Al selecionar el texto se pinta de cierto color y las letras se vuelven negras */
::selection{
    background-color: hsla(var(--hue-1), 100%, 50%, 0.9);
    color: #000;
}

a{
    text-decoration: none;
}

/* Se quita el hipervinculo */
ul{
    list-style: none;
}

/* ------------------Codigo reusable CSS---------------- */

.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo{
    margin-right: 1.5rem;
    font-family: 'Rye', cursive;
    font-size: 2rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: .3s;
}

/* FOLIO */

.logo span{
    color: var(--main-color-1);
}

.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: .5px;
    border-left: 5px solid var(--main-color-2);
    padding: .13rem .75rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-weight: 500;
}

.heading{
    color: var(--heading-color);
    font-size: 2.75rem;
    font-family: 'Rye', cursive;
    font-weight: 300;
    line-height: 1.3;
}

.text{
    color: var(--text-color);
    font-size: 1.1rem;
    margin: 2rem 0;
    line-height: 1.5;
}


.cta .btn{
    margin-right: 1.5rem;
}

.btn{
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: .95rem;
    letter-spacing: .4px;
    text-transform: capitalize;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--main-color-1-dark-1);
}

.btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 1.0rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: .15rem 0;
}

.btn.secondary-btn::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: .3s ease-in-out;
}

.btn.secondary-btn:hover::before{
    width: 100%;
}

.section{
    position: relative;
    padding: var(--section-padding) 0;
}

/* -----------------------Modificacion del estilo de la barra de navegación--------------- */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: .3s;
}

header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

nav.container{
    display: flex;
    align-items: center;
    flex: wrap;
}


header .logo{
    height: 120px;
    line-height: 120px;

}

header.scrolled .logo{
    height: 80px;
    line-height: 80px;
}

.links{
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.links ul{
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem ;
    text-transform: uppercase;
    font-size: 1.0rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500px;
    opacity: 0.9;
    transition: 0.3s;
}

.nav-link::after{
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: 5px;
    z-index: -1;
    opacity: 0.2;
    transition: 0.3s;
}

.nav-link:hover{
    color: var(--heading-color);
}

.nav-link:hover::after{
    width: 100%;
    opacity: 0.2;
}

.toggle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: .3s;
    margin-right: 1rem;
}

.toggle-btn:hover{
    filter: brightness(80%);
}

/* -----------------------Estilo de la clase -> showcase-area--------------- */

.showcase-area{
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showcase-area .container{
    display: grid;
    grid-template-columns: 1fr 425px;
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.showcase-area .sub-heading{
    margin-bottom: 0.7rem;
}

.showcase-area .heading{
    font-size: 3.25rem;
}

.showcase-area .text{
    margin: 0.8rem 0;   
}

.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}


.showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    background-image: linear-gradient(124deg,
     var(--main-color-1) 52%,
     var(--main-color-2) 52% );
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}

.showcase-image .person{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 80px 80px;
}

.dots{
    width: 112px;

}

.square{
    width: 70px;
}

.showcase-area .circle{
    position: absolute;
    width: 190px;
    left: 0;
    top: 75%;
    transform: translate(-50%, -50%);
}

.showcase-area .dots{
    position: absolute;
    width: 100px;
    left: 89%;
    top: 20%;
    transform: translate(-50% -50%);
}

.showcase-area .square{
    position: absolute;
    left: 25%;
    bottom: 150px;
    transform: -50%,-50%;
}

/* -----------------------About Section Styling--------------- */

.about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
}

.about .text{
    margin: 3rem 0 4rem;
    text-align: justify;
}

.about-grid{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
}

.about-card{
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s transform;

}

.about-card:nth-child(1){
    border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2){
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(3){
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4){
    border-radius: 5px 40px 40px 40px;
}

/* Galeria */

.icon{
    width: 90px;
}

.about-card h3{
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: .3px;
}

.about-card:hover{
    transform: scale(1.1);
}

.about-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.2;
}

/* -----------------------Skills Section Styling--------------- */

.skills{
    overflow: hidden;
}

.skills-box{
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
}

.skills-wrap{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    margin-top: 2rem;
    justify-content: space-between;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sk-progress{
    width: 150px;
    height: 150px;
    position: relative;   
}

.sk-progress svg{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle{
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-dasharray: 427;
    stroke-dashoffset: 427;
    stroke-linecap: round;
}

@keyframes progress{
    to{
        stroke-dashoffset: var(--target);
    }
}

.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--heading-color);
    font-weight: 400;
    font-size: 1.0rem;
}

.counter span{
    font-size: 2.45rem;
}

.sk-title{
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400;
    font-size: 1.5rem;
}
